<!DOCTYPE html>
<html>
<head>
  <title>King's Crown</title>
  <style>
    body {
      background-image: url(Ct.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 110px;
      text-align: center;
      font-family: fantasy,papyrus;
      color:DodgerBlue;
      text-align: center;
      text-shadow: 5px 0 black,5px 0 green, 0 5px white;
      margin-left: 60px;
      top: 150px;
      position: absolute;
    }
        p {
      font-size: 70px;
      text-align: center;
      color:gold;
      text-align: center;
      margin-top: 150px;
      position: absolute;
      top: 260px;
      padding: 50px;
      text-shadow: 5px 0 black,-2px 0 lightgreen, 0 -0px black;
      
    }
    </style>
    <body>
      <h1>About</h1>
      <p>King's Crown is a harem game that have 3 male leads, and 1 female lead.The 3 male leads will fight or compete with each other to win the queen/female lead's heart and to get the king's crown.The player needs to choose a character between the 3 male leads and the story of the game will start.</p>
  </body>