<!DOCTYPE html>
<html>
<head>
  <title>King's Crown</title>
  <style>
    body {
      background-image: url(Ls.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }
    h1 {
      font-size: 100px;
      text-align: center;
      font-family: fantasy,papyrus;
      color:DarkBlue;
      text-align: center;
      margin-top: 500px;
    }
    p {
      font-size:50px;
      margin-left: 70px;
      position: absolute;
      color: blue;
      text-shadow: 5px 0 skyblue,5px 0 black, 0 -5px skyblue;
      
    }
    p2 {
      font-size:50px;
      margin-top: 50px;
      position: absolute;
      right: 30px;
    }
    </style>
    <body>
    <h1>Contacts</h1>
    <p><strong>Contact number:<br><br> Email:<br><br>Facebook<br><br>Instagram:</p></strong>
    <p2>09435750387<br><br>jcjereine18@gmail.com<br><br>@JC Jereine Atilano<br><br>@jereine_j</p2>
  </body>