<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navigation Bar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 40px;
      background-image: url(Ct.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color:dodgerblue;
      text-align: center;
      padding: 5px;
      margin-top: 0%;
      margin-bottom: 0%;
      height: 100%;
      margin-right: none;
    }

    nav {
      background-color: gold;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px;
      color: cyan ;
      width: 96%;
      margin-top: 0px;
    }

    nav .logo a {
      color: red;
      font-size: 50px;
      text-decoration: none;
      width: 30px;
      margin-left: 15px;
      text-shadow: 1px 0 gold,1px 0 black, 0 -2px black;
    }

    nav .nav-links {
      display: flex;
    }

    nav .nav-links li {
      list-style: none;
      margin-left: 30px;
    }

    nav .nav-links li a {
      color: purple;
      text-decoration: none;
    }

    nav .burger {
      display: none;
      cursor: pointer;
    }

    nav .burger div {
      width: 0px;
      height: 3px;
      background-color: #fff;
      margin: 0px;
      transition: all 0.2s ease;
    }

    @media screen and (max-width: 768px) {
      nav .nav-links {
        display: none;
      }

      nav .burger {
        display: block;
      }

      nav.active .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        padding: 20px;
      }

      nav.active .nav-links li {
        margin: 10px 0;
      }
      
      nav.active .burger div {
        background-color: #fff;
      }
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="Can.html">King's Crown</a>
    </div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="Ab.html">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="Login-form.html">Log in</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>


</body>
</html>
